<!DOCTYPE html>
<html>
<head>
    <title>ErikBio</title>
</head>
<body>
    <h1><strong>Student Bio</strong></h1>
    <br>
    Erik Johnson
    <br>
    <br>
    <img src="images/1.jpg" width="200px" height="230px" alt="me">
    <br>
    Hi there! my name is Erik Johnson and I live and work in Saint Paul,
    Minnesota. I have been married to my wife Corrie for almost 3 years.
    We have 2 cats and a dog. 
    <br>
    <br>
    Contact Info
    <br>
    <ul>
        <li> <strong> Email: </strong>  fakeemail@gmail.com</li>
        <li> <strong> Github: </strong>  <a href="SampleName" target="_blank">SampleName</a></li>
        <li> <strong> Portfolio: </strong> <a href="SampleName" target="_blank">Coming Soon</a></li>
    </ul>
</body>


</html>